<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true">
</head>

<body>
    <div class="first-block">
        <div class="text-container">
            <h1 class="title">Our Work</h1>
            <p class="thin-text">We are added our featured works below</p>
            <div class="line"></div>
        </div>
        <div class="container">
            <ul class="block-area">
                <li class="paper-cell">
                    <img class="plane" src="icon7.png" alt="paper plane">
                    <div class="text-box">
                        <h2 class="first-block__title">Project Name</h2>
                        <p class="first-block__subtitle">Facebook marketing</p>
                    </div>
                </li>
                <li class="photo-cell">
                    <img class="picture--positioned-right" src="photo1.jpg" alt="photocamera on piano">
                </li>
                <li class="paper-cell">
                    <img class="plane" src="icon7.png" alt="paper plane">
                    <div class="text-box">
                        <h2 class="first-block__title">Project Name</h2>
                        <p class="first-block__subtitle">Landing page</p>
                    </div>
                </li>
                <li class="photo-cell">
                    <img class="picture" src="photo5.jpg" alt="mossy tree">
                </li>
                <li class="photo-cell">
                    <img class="picture" src="photo3.jpg" alt="lake bridge">
                </li>
                <li class="paper-cell">
                    <img class="plane" src="icon7.png" alt="paper plane">
                    <div class="text-box">
                        <h2 class="first-block__title">Project Name</h2>
                        <p class="first-block__subtitle">Landing page</p>
                    </div>
                </li>
                <li class="photo-cell">
                    <img class="picture" src="photo7.jpg" alt="pathway through the forest">
                </li>
                <li class="paper-cell">
                    <img class="plane" src="icon7.png" alt="paper plane">
                    <div class="text-box">
                        <h2 class="first-block__title">Project Name</h2>
                        <p class="first-block__subtitle">Facebook marketing</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="second-block">
        <div class="pre-form">
            <h1 class="title">Get Your Free Facebook Analysis Now</h1>
            <p class="thin-text">Enter your details below</p>
            <div class="circle"></div>
        </div>

        <form class="form">
            <div class="triangle"></div>
            <div class="form-main">
                <div class="circle--red"></div>
                <p class="text-advertise">Sit down with our experts to receive free customized marketing plan for your business + Learn How To Use Google and Facebook to get 5000% ROI or more
                </p>
                <ul>
                    <li>
                        <input type="text" id="name" name="user_name" placeholder="Your Name" required>
                    </li>
                    <li>
                        <input type="tel" id="tel" name="user_tel" placeholder="Contact Number" required>
                    </li>
                    <li>
                        <input type="text" id="company" name="user_company" placeholder="Company Name">
                    </li>
                    <li class="button">
                        <button class="button--red"><b>SUBMIT NOW</b></button>
                    </li>
                </ul>
            </div>

        </form>

    </div>
    <div class="third-block">
        <h1 class="touch">Get in touch</h1>
        <div class="container--dark">
            <li class="media-logo">
                <img src="icon8.png" alt="facebook link">
            </li>
            <li class="media-logo">
                <img src="icon9.png" alt="twitter link">
            </li>
            <li class="media-logo">
                <img src="icon10.png" alt="google link">
            </li>
            <li class="media-logo">
                <img src="icon11.png" alt="linkedin link">
            </li>
        </div>
        <p class="thin-text--pale">Subscribe to our newsletter to stay update with what is new</p>
        <form>
            <ul>
                <li>
                    <input type="email" id='email' name="user_email" placeholder="Email Address">
                </li>
                <li class="button">
                    <button class="button--dark">Subscribe</button>
                </li>
            </ul>
        </form>
    </div>
</body>

</html>